Azzy (también conocido como Asriel chikito, o por su nombre real, Samuel) es Youtuber costarricense, 
y creador de contenido de Undertale, Deltarune y Persona, el cual es la razon de toda esta Wikipedia XDDDDDD 
Azzy comenzo en Youtube, con su nombre Real, Samu, y luego lo cambiaria a Asriel chikito.
de hecho, esta es la razon por la cual el server de discord es conocido como Asriel's community.
Eventualmente, Asriel cambio su nombre nuevamente, a el actual Azzy
no se sabe mucho el porque de esto, pero tal vez quiso dejar un poco de lado undertale.
Lo único que sabemos de Azzy en la vida real, es que tenia unos pantalones con cuadros rojos, y unas pantuflas 
de miniso (aunque según el esas pantuflas se fueron pal lobby XDDDDDD)
Azzy también llegó a aclarar, que es bastante poco sociable en la vida real, pero bastante sociable en las redes sociales 
(Lo dijo en su especial de 1 año)
actualmente, Azzy sube contenido de Persona, y al parecer, su personaje favorito es Morgana
Algunos de sus mejores amigos son:
• Eddy (del servidor de discord)
• Luigiova44 (El maricon)
